<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@400;600&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Exchange</title>
    <style>
        body {
            background: #2c3139;
            margin: 0;
            padding: 0;
			font-family: 'PT Serif', serif;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            color: white;
            font-family: sans-serif;
            //flex-direction: column;
        }

        img {
            height: 100vh;
            display: inline-block;
        }

		ul {
			padding-left: 10px;
		}

		li {
			margin-top: 25px;
			list-style: none;
			color: #d8d9da;
			font-weight: 400;
		}

        #copy {
            width: 30vw;
        }

		h1 {
			font-family: 'Encode Sans Semi Expanded', sans-serif;
			font-weight: 600;
			color: #d8d9da;
		}

		a {
			color: #e3dc24;
		}

        @media only screen and (max-width: 600px) { 
			img {
				display: block;
			}

			#content {
				flex-direction: column;
			}
			
			#copy {
				width: 90vw;
				padding: 10px;
			}
		}
    </style>
  </head>
  <body>
      <div id="content">
          <img alt="Main Poster" src="assets/digitalPoster_SR-01.png" />
          <div id="copy">
              <h1>Schedule of Events</h1> 
              <ul>
                  <li><strong>Friday 9/4, 5PM: EX-CHANGE Launch</strong>
					  <br>Online at soa.cmu.edu. In-person publication pickup available from 5-6pm for the first 50 people to <a href="https://forms.gle/dfZ6oUyav3itZAGW9">submit requests here</a>.
</li>
                  <li>
					<strong>Saturday 9/5, 2pm: Head-to-Head</strong>
					<br>Discussion between outgoing head Stephen Lee and incoming head Omar Kahn. 
				  </li>
                  <li>
					<strong>Sunday 9/6, 2pm: Not Remotely Normal: Architecture School &amp; Office with AIAS</strong>
					<br>Creativity thrives with constraints: hear how these students and practitioners are pushing their practices forwards in these unusual times. 
				  </li>
                  <li>
					<strong>Saturday 9/12, 2pm: Call for CHANGE with NOMAS</strong>
					<br>NOW is the time for meaningful change: this event discusses how architects can leverage their skills at every stage in their career to build a more just, equitable world.
				  </li>
                  <li>
					<strong>Sunday 9/13, 2pm: Same Question, Different Answer with Inter punct</strong>
					<br>Every year, the SoA tackles a myriad of questions. This series of gallery talks and moderated discussions by students and faculty get to the root of some of them.
				  </li>
              </ul>
          </diV>
      </div>
  </body>
</html>
